[server]
headless = true
address = "0.0.0.0"
port = 5000

[theme]
# Primary accent color for interactive elements
primaryColor = "#3498db"  # Modern blue

# Background color for the main content area
backgroundColor = "#f8f9fa"  # Light gray background

# Background color used for the sidebar and most interactive widgets
secondaryBackgroundColor = "#ffffff"  # White background

# Color used for almost all text
textColor = "#2c3e50"  # Dark blue-gray

# Font family for all text in the app, except code blocks
font = "sans-serif"
